<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SingleViewAssignedOrderDetails"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Details"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#35CB54"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer Name"
                android:textSize="25sp"
                android:textColor="#35CB54"
                android:layout_marginLeft="15dp"
                />
            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"></Space>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer Name"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:id="@+id/loadcustomername2"
                >

            </TextView>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"></Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="25sp"
                android:textColor="#35CB54"
                android:layout_marginLeft="15dp"
                />
            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"></Space>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer Name"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:id="@+id/loadcustomeraddress2"
                >

            </TextView>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"></Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:layout_marginLeft="15dp"
                android:textSize="25sp"
                android:textColor="#35CB54"
                />
            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"></Space>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer Name"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:id="@+id/loadcustomercontact2"
                >

            </TextView>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"></Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="District"
                android:textSize="25sp"
                android:layout_marginLeft="15dp"
                android:textColor="#35CB54"
                />
            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"></Space>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer Name"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:id="@+id/loadcustomerdistrict2"
                >

            </TextView>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"></Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textSize="25sp"
                android:layout_marginLeft="15dp"
                android:textColor="#35CB54"
                />
            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"></Space>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer Name"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:id="@+id/loadcustomercity2"
                >

            </TextView>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"></Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="order subtotal"
                android:layout_marginLeft="15dp"
                android:textSize="25sp"
                android:textColor="#35CB54"
                />
            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"></Space>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer Name"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:id="@+id/loadcustomersubtotal2"
                >

            </TextView>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"></Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="order delivery cost"
                android:textSize="25sp"
                android:textColor="#35CB54"
                />
            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"></Space>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer Name"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:id="@+id/loadcustomerdeliverycost2"
                >

            </TextView>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"></Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Order net total"
                android:textSize="25sp"
                android:textColor="#35CB54"
                />
            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"></Space>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order net total"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:id="@+id/loadcustomernettotal2"
                >

            </TextView>

        </LinearLayout>
        

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"></Space>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ordercompleted"
        android:layout_gravity="center"
        ></ImageView>
    </LinearLayout>

</ScrollView>